<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        app:icon="@drawable/ic_check"
        app:text="Acknowledge"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnFetch"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="72dp"
        app:icon="@drawable/ic_check"
        app:text="Acknowledge"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
